server.servlet.context-path:/personregistration

spring.datasource.url=jdbc:mysql://mysqldb:3306/registrationdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
server.port=8080

